{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'chat/css/styles.css' %}">
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1>Chat Application</h1>
    </header>
    <nav class="bg-dark text-white py-2 text-center">
        {% if user.is_authenticated %}
            <a href="{% url 'chat:home' %}" class="text-white me-3">Home</a>
            <a href="{% url 'chat:logout' %}" class="text-white">Logout</a>
        {% else %}
            <a href="{% url 'chat:login' %}" class="text-white me-3">Login</a>
            <a href="{% url 'chat:signup' %}" class="text-white">Signup</a>
        {% endif %}
    </nav>
    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
