{% extends 'chat/base.html' %}
{% load static %}

{% block content %}
<div class="d-flex">
    <div class="bg-light border-end" style="width: 250px;">
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#userList" aria-expanded="true" aria-controls="userList">
            Registered Users
        </button>
        <div class="collapse show" id="userList">
            <ul class="list-group list-group-flush">
                {% for user in users %}
                    <li class="list-group-item {% if user == receiver %}active{% endif %}">
                        <a href="{% url 'chat:chat_window' user.id %}">{{ user.username }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="flex-grow-1 p-3">
        <h3>Chat with {{ receiver.username }}</h3>
        <div class="chat-messages bg-light p-3 mb-3" style="max-height: 400px; overflow-y: auto; border-radius: 10px;">
            {% for message in messages %}
                <div class="message {% if message.sender == user %}text-end{% else %}text-start{% endif %}">
                    <p class="mb-1"><strong>{{ message.sender.username }}</strong></p>
                    <p class="bg-success text-white p-2 rounded">{{ message.content }}</p>
                    <small class="text-muted">{{ message.timestamp }}</small>
                </div>
            {% endfor %}
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="input-group">
                <textarea name="message" class="form-control" placeholder="Type a message..." required></textarea>
                <button type="submit" class="btn btn-success">Send</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
